* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
  --maincolor: rgb(0, 199, 252);
  --maincolor2: rgb(15 116 143 / 70%);
  --grey: #777;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    position: relative;
}
ul {
    list-style: none;
}
.head {
  position: absolute;
  z-index: 7;
}
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
     /* header......................... */
  .head {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
  }
  .head::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
  }
  .container {
    width: 80%;
    height: 87px;
    position: relative;
    z-index: 3;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #a2a2a2;
  }
  .logo {
    position: absolute;
    z-index: 3;
    
  }
  .links {
    position: absolute;
    z-index: 3;
    flex: 1;
    display: flex;
    justify-content: space-between;
    text-align: center;
    right: 100px;
    color: white;
    margin-top: 13px;
  }
  .links li {
    width: 100%;
    margin-left: 20px;
    padding-bottom: 30px;
    cursor: pointer;
  }
  .links li:hover {
    border-bottom: 0.5px solid var(--maincolor);
    color: var(--maincolor);
  }
  .linki {
    display: none;
    position: absolute;
    right: 120px;
    z-index: 3;
    flex: 1;
    right: 50px;
    color: white;
    margin-top: 12px;
    font-size: 20px;
  }
  

  @media (max-width:820px) {
    .linki {
      display: inline-block;
      cursor: pointer;
    }
    .hov {
      background-color: transparent;
      position: absolute;
      right: 40px;
      height: 80px;
      width: 80px;
      z-index: 3;
    }
    .hov:hover ~ ul {
      display: flex;
    }
    .linki:hover ~ ul {
      display: flex;

    }
    .links:hover {
      display: flex;
    }
    .links {
      display: none;
      position: absolute;
      z-index: 6;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
      margin-top: 61px;
      background-color: #00c7fc;
      width: 80%;
      height: 400px;
      color: white;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}
    .links li {
      padding: 0px;
      margin: 0;
      width: 100%;
      cursor: pointer;
      height: calc(100% /6);
      padding: 20px;
    }
    .links li:hover {
      color: black;
      border-bottom: none;
    }

  }
  .serch  {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    border-left: 2px solid white;
    padding-left: 20px;
    position: absolute;
    right: 0px;
    top: 13px;
    z-index: 3;
    cursor: pointer;
}
.text {
  background-color: var(--maincolor2);
  position: relative;
  z-index: 2;
  width: 600px;
  height: auto;
  color: white;
  padding: 20px;
  top: 100px;
}
.text .title {
  font-size: 30px;
  width: 80%;
  margin-left: 100px;
  margin-bottom: 20px;
}
.text .t1 {
  margin-bottom: 16px;
}
.text .par {
  width: 80%;
  margin-left: 100px;
  line-height: 29px;
  word-spacing: 3px;
  letter-spacing: 1px;
}
.al,.ar {
  position: absolute;
  font-size: 30px;
  color: white;
  z-index: 2;
  top: 315px;
}
.al {
  left:20px ;
}
.ar {
  right: 20px;
}
.polits {
  width: 100px;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  top: 192px;

}
.polits div {
  height: 20px;
  width: 20px;
  border: 1px solid var(--maincolor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.polits .blue {
  background-color: var(--maincolor);
}
@media (max-width:600px) {
  .text {
    width: 100%;
  }
  .text .title {
    text-align: center;
    width: 100%;
    margin: 0px;
  }
  .text .par {
    text-align: center;
    width: 100%;
    margin: 0px;
  }
}
/* service............................. */
.serv {
  background-color: white;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  position: relative;

}
.servt {
  background-color: white;
  font-size: 40px;
  position: absolute;
  top: -60px;
  margin-top: 100px;
  z-index: 1;
}
.line {
  width: 133px;
    height: 2px;
    position: absolute;
    top: 116px;
    background-color: black;
    z-index: 1;
}
.cir {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 107px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}
.servp {
  color: var(--grey);
  position: absolute;
  bottom: -229px;
  width: 35%;
  line-height: 30px;
  z-index: 1;
  order: 3;
}
@media (max-width:830px) {
  .servp {
    width: 70%;
  }
}
@media (max-width:480px) {
  .servp {
    width: 90%;
  }
}
.cont2 {
  width: 80%;
  margin-top: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  position: relative;
}
.sm {
  background-color: white;
}
.cont2 > div {
  width: 48%;
}
@media (max-width:820px){
  .cont2 > div {
  width: 90%;
  }
}
  
.cont2 > div div {
  width: 80%;
  position: relative;
  left: 94px;
  top: -33px;
  line-height: 31px;
  word-spacing: 2px;
  color: var(--grey);
}
.cont2 > div i {
  font-size: 50px;
  color: black;
}
.cont2 > div div:first-of-type {
  color: var(--maincolor);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
/* design................................... */
.des {
  width: 100%;
  height: 90vh;
  background-image: url(../img/WallpaperDog-17226831.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.des::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  z-index: 2;
}
.des .pho {
  background-image: url(../img/mobile.png);
  background-size: cover;
  position: absolute;
  z-index: 3;
  width: 30%;
  height: 68%;
  top: 185px;
  left: 88px;
}
@media (max-width:960px) {
  .des .pho {
    display: none;
  }

}

.des .text {
    width: 50%;
    height: 60%;
    position: absolute;
    background-color: var(--maincolor2);
    z-index: 3;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
@media (max-width:959px) {
  .des .text {
    width: 100%;
  }
}
.des .text .title {
  font-size: 20px;
  position: absolute;
  left: -47px;
  top: 57px;
}
.tt {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  top: 117px;
  left: 38px;
  width: 70%;
  height: 50%;

}

.tt1,.tt2,.tt3,.tt4 {
  width: 100%;
  display: flex;
}
.des i {
  margin-right: 20px;
}
/* PORTFOLIO....................... */
.port {
  background-color: white;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  position: relative;

}
.portt {
  background-color: white;
  font-size: 40px;
  position: absolute;
  top: -60px;
  margin-top: 100px;
  z-index: 1;
}
.pline {
  width: 133px;
    height: 2px;
    position: absolute;
    top: 116px;
    background-color: black;
    z-index: 1;
}
.pcir {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 107px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}
.pservp {
  color: var(--grey);
  position: absolute;
  bottom: -229px;
  width: 35%;
  line-height: 30px;
  z-index: 1;
  order: 3;
}
@media (max-width:830px) {
  .pservp {
    width: 70%;
  }
}
@media (max-width:480px) {
  .pservp {
    width: 90%;
  }
}
.mall {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 50px;
  position: relative;
  top: 200px;
}
.mall div {
  padding: 10px;
}
.mall div:first-child {
  background-color: var(--maincolor);
  color: white;
}
.pimgs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  bottom: -250px;

}
.pimgs .pimgs1 {
  background-image: url(../img/shuffle-01.jpg);
}
.pimgs .pimgs2 {
  background-image: url(../img/shuffle-02.jpg);
}
.pimgs .pimgs3 {
  background-image: url(../img/shuffle-03.jpg);
}
.pimgs .pimgs4 {
  background-image: url(../img/shuffle-04.jpg);
}
.pimgs .pimgs5 {
  background-image: url(../img/shuffle-05.jpg);
}
.pimgs .pimgs6 {
  background-image: url(../img/shuffle-06.jpg);
}
.pimgs .pimgs7 {
  background-image: url(../img/shuffle-07.jpg);
}
.pimgs .pimgs8 {
  background-image: url(../img/shuffle-08.jpg);
}
.pimgs > div {
  width: 25%;
  height: 40vh;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (max-width:1000px) {
  .pimgs > div {
    width: 50%;
    height: 40vh;
  }
}
@media (max-width:720px) {
  .pimgs > div {
    width: 100%;
    height: 40vh;
  }
}
@media (max-width:500px) {
  .pimgs > div {
    width: 100%;
    height: 30vh;
  }
}

.pimgst {
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: -40%;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pimgs > div:hover {
  transform: rotatey(20deg);
  -webkit-transform: rotatey(20deg);
  -moz-transform: rotatey(20deg);
  -ms-transform: rotatey(20deg);
  -o-transform: rotatey(20deg);
}
.pimgs > div:hover .pimgst {
  bottom: 0%;
}
.pimgs p {
  margin: 20px;
}
.pimgs p:last-child {
  color: var(--maincolor);
}
.more {
  padding: 15px 20px;
  size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  margin: auto;
  background-color: var(--maincolor);
  color: white;
  position: relative;
  bottom: -296px;
  z-index: 5;
  border-radius: 2px;
  cursor: pointer;
}
/* video........................................... */
.vid {
  width: 100%;
  position: relative;
  top: 379px;
  z-index: 0;
}
.vid video {
  width: 100%;
  z-index: 1;
}
.vid::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 2;
}
.vidt {
  width: 100%;
  height: 40vh;
  background-color: var(--maincolor2);
  position: absolute;
  z-index: 3;
  top: 50%;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
}
@media (max-width:600px) {
  .vidt {
    height: 100%;
  }
  
}
.vidt div:first-child {
  font-size: 25px;
}
.vidt div:last-child {
  padding: 20px;
  text-align: center;
  background-color: black;
}
/*About................................ */
.aboutt {
  background-color: white;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 338px;
}
.abtitle {
  background-color: white;
  font-size: 40px;
  position: absolute;
  top: -60px;
  margin-top: 100px;
  z-index: 1;
}
.abline {
  width: 133px;
    height: 2px;
    position: absolute;
    top: 116px;
    background-color: black;
    z-index: 1;
}
.abcir {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 107px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}
.abserv {
  color: var(--grey);
  position: absolute;
  bottom: -229px;
  width: 35%;
  line-height: 30px;
  z-index: 1;
  order: 3;
}
@media (max-width:830px) {
  .abserv {
    width: 70%;
  }
}
@media (max-width:480px) {
  .abserv {
    width: 90%;
  }
}
.abimg {
  width: 100%;
  position: relative;
  top: 397px;
  overflow: hidden;
  text-align: center;
}
.abimg img {
  position: relative;
  bottom: -129px;
  right: 40px;
  width: 60%;
}
/* count.................................... */
.count {
  width: 100%;
  height: 70vh;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  z-index: 0;
  top: 397px;
}
.count::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    z-index: 1;
}
.countt {
  background-color: var(--maincolor2);
  width: 80%;
  height: 60%;
  z-index: 5;
  position: relative;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.countt > div {
  width: 25%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (max-width:870px) {
  .countt{
    height: 98%;
  }
  .countt > div {
    width: 50%;
    height: auto;
    padding-bottom: 15px;
  }
}
@media (max-width:578px) {
  .countt{
    width: 98%;
    justify-content: space-between ;
  }
  .countt > div {
    width: 50%;
    height: auto;
  }
}
  
.countt > div i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin-top: -40px;
}
.countt > div div:first-of-type {
  font-weight: bolder;
  font-size: 55px;
}
.countt > div div:last-of-type {
  font-size: 13px;
  margin-bottom: -32px;
}
@media (max-width:500px){
  .countt > div div:first-of-type {
    font-size: 6vw;
  }
  .countt > div div:last-of-type {
    font-size: 3.5vw;
  }
}
/* skills................................. */
.skill {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 501px;
}
@media (max-width:1087px) {
  .skill {
    width: 90%;
  }
}
.skill > div {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width:969px) {
  .skill > div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.prof {

}
.proft,.rest {
text-align: center;
}
.proft div,.rest div {
  font-size: 20px;
  padding-bottom: 40px;
}
.proft p,.rest p {
  color: var(--grey);
  padding-bottom: 70px;
  line-height: 33px;
}
.prof1,.prof2 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
position: relative;
padding-top: 5px;
}
.skill img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.prof1 p ,.prof2 p {
  width: 72%;
  line-height: 29px;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom: 1px solid #adadad;
}
.name {
  position: absolute;
  bottom: 10px;
  right: 0px;
  color: var(--grey);
}
.polits2 {
  width: 63px;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: space-between;
  position: absolute;
  z-index: 3;
  bottom: -70px;
  left: 50%;
  transform: translate(-50%, 0px);
}
.polits2 div {
  height: 15px;
  width: 15px;
  border: 1px solid var(--maincolor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.polits2 .blue2 {
  background-color: var(--maincolor);
}


.resp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.resp > div {
  width: 100%;
}
.rest > div {
  position: relative;
  top: 7px;
}
.rest p {
  position: relative;
  top: 7px;
}
 .resx {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
}



.gray {
  width: 100%;
  height: 30px;
  background-color: var(--grey);
  padding-bottom: 20px;
  position: relative;
}

.res1 .gray div {
  width: 90%;
  height: inherit;
  background-color: var(--maincolor);
  position: absolute;
}

.res2 .gray div {
  width: 85%;
  height: inherit;
  background-color: var(--maincolor);
}
.res3 .gray div {
  width: 80%;
  height: inherit;
  background-color: var(--maincolor);
}
.res4 .gray div {
  width: 90%;
  height: inherit;
  background-color: var(--maincolor);
}
@media (max-width:969px) {
  .result {
    position: relative;
    top: 135px;
  }
}
.qut {
  background-image: url(../img/quote.jpg);
  background-size: cover;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 0;
  top: 775px;
  padding: 200px 50px;
}
.qut::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.qut q {
  font-size: 40px;
  font-weight: bold;
  width: 80%;
  color: white;
  position: absolute;
  z-index: 2;
  line-height: 50px;
  top: 50%;
  left: 50%;
  padding-bottom: 40px;
  transform: translate(0,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
}
.qut p {
  color: white;
  padding-bottom: 30px;
  position: absolute;
  z-index: 2;
  padding-top: 35px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
}
/* pricing.................................... */
.price {
  background-color: white;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 740px;
}
.prict {
  background-color: white;
  font-size: 40px;
  position: absolute;
  top: -60px;
  margin-top: 100px;
  z-index: 1;
}
.pricline {
  width: 133px;
    height: 2px;
    position: absolute;
    top: 116px;
    background-color: black;
    z-index: 1;
}
.priccir {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 107px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}
.pricserv {
  color: var(--grey);
  position: absolute;
  bottom: -229px;
  width: 35%;
  line-height: 30px;
  z-index: 1;
  order: 3;
}
@media (max-width:810px) {
  .pricserv {
    bottom: -310px;
  }
}
@media (max-width:502px) {
  .pricserv {
    bottom: -375px;
  }
}
.prices {
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 950px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:810px) {
  .prices {
    top: 1035px;
  }
}
@media (max-width:502px) {
  .prices {
    top: 1110px;
  }
}
.prices > div {
  width: 23%;
  background-color: #fcfcfc;
  border-top: 1px solid var(--maincolor);
  padding: 20px;
  padding: 20px;
  text-align: center;
}
@media (max-width:950px) {
  .prices > div {
    width: 45%;
  }
}
@media (max-width:500px) {
  .prices > div {
    width: 100%;
  }
}
.prices > div h3 {
  position: relative;
  padding: 20px;
  font-size: 22px;
  font-weight: 100;
  text-align: center;
}
.prices > div span {
font-size: 70px;
font-weight: bold;
position: relative;
text-align: center;
}
.prices > div span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  text-align: center;
  left: -21px;
}
.prices > div span::after {
  content: "/Mo";
  position: absolute;
  bottom: 0px;
  font-size: 20px;
  text-align: center;
  font-weight: normal;
}
.prices > div ul {
  text-align: center;
}
.prices > div li {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid var(--maincolor);
}
.prices > div li:first-child {
  padding-top: 60px;
  padding-bottom: 20px;
}
.prices > div div {
  text-align: center;
  position: relative;
  top: 28px;
  padding: 20px 0px;
  border: 1px solid var(--maincolor);
  width: 70%;
  margin: 10px auto 40px;
  color: #8500ff;
  cursor: pointer;
}
.prices > h6 {
  position: relative;
  font-size: 17px;
  padding: 25px;
  width: 100%;
  top: 20px;
  text-align: center;
  margin: auto;
}
.prices > h4 {
  position: relative;
  font-size: 17px;
  padding: 15px;
  width: 18%;
  margin: auto;
  text-align: center;
  background-color: var(--maincolor);
  color: white;
  top: 10px;
  cursor: pointer;
}
@media (max-width:871px) {
  .prices > h4 {
    width: 30%
  }
}
@media (max-width:505px) {
  .prices > h4 {
    width: 50%
  }
}
/*Footer................................ */
.footerc {
  background-image: url(../img/subscribe.jpg);
  width: 100%;
  height: 50vh;
  position: relative;
  text-align: center;
  background-size: cover;
  z-index: 5;
  top: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}
.footerc::before {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
}
.footcont {
  z-index: 5;
  color: white;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  flex-direction: column;
}